variable_verbose:               True  # Enable verbose output
variable_travel_speed:          200   # how fast all other travel moves will be performed when running these macros
variable_dock_speed:            50    # how fast should the toolhead move when docking the probe for the final movement
variable_release_speed:         75    # how fast should the toolhead move to release the hold of the magnets after docking
variable_z_drop_speed:          20    # how fast the z will lower when moving to the z location to clear the probe
    
variable_safe_z:         	    25    # Minimum Z for attach/dock and homing functions
# if true it will move the bed away from the nozzle when Z is not homed
variable_enable_z_hop:          False  # True on the v2.4, false on v1.8, Trident and Legacy
    
#Dock move (the final movement required to reach the dock and avoid the arms with the probe attached)
Variable_dockmove_x:                45    # Final toolhead movement to release
Variable_dockmove_y:                250     # the probe on the dock
Variable_dockmove_z:                5     # (can be negative)

#Attach move (the final movement required release the probe on the dock)
Variable_attachmove_x:              0     # Final toolhead movement to Dock
Variable_attachmove_y:              30    # the probe on the dock
Variable_attachmove_z:              0     # (can be negative)
